<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="writerside"
                  name="Writerside"
                  start-page="main.topic">
    <toc-element topic="main.topic"/>
    <toc-element topic="process.md"/>
    <toc-element topic="introduction.md"/>
    <toc-element topic="install.md"/>
    <toc-element topic="grammar.md"/>
    <toc-element topic="api.md">
        <toc-element topic="p4.topic"/>
        <toc-element topic="p8.topic"/>
        <toc-element topic="p5.topic"/>
        <toc-element topic="p9.topic"/>
        <toc-element topic="p2.topic"/>
        <toc-element topic="p1.topic"/>
    </toc-element>
    <toc-element topic="export.md">
        <toc-element topic="git.md"/>
        <toc-element topic="locally.md"/>
        <toc-element topic="pdf.md"/>
    </toc-element>
</instance-profile>