<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="writerside"
                  name="Writerside"
                  start-page="main.topic">
    <toc-element topic="main.topic"/>
    <toc-element topic="introduction.md"/>
    <toc-element topic="install.md"/>
    <toc-element topic="grammar.md"/>
    <toc-element topic="api.md">
        <toc-element topic="插入短信模板.topic"/>
        <toc-element topic="更新短信草稿.topic"/>
        <toc-element topic="插入短信模板草稿.topic"/>
        <toc-element topic="根据主键查询短信模板.topic"/>
        <toc-element topic="删除短信模板.topic"/>
        <toc-element topic="分页查询短信模板.topic"/>
    </toc-element>
    <toc-element topic="export.md">
        <toc-element topic="git.md"/>
        <toc-element topic="locally.md"/>
        <toc-element topic="pdf.md"/>
    </toc-element>
</instance-profile>